Question 2 - Debugging 

Part 4 - Query Performance

Original function, broken down line by line to be more readable:

StringtoDate:{[x]
	{$[10h~abs type x;
	x:"D"$x;
	-14h~ type x;
	x:x;
	`date$x]}'[x]
	}; 

Running in q:
q)StringtoDate:{[x]{$[10h~abs type x;x:"D"$x;-14h~ type x;x:x;`date$x]}'[x]}; 
q)input: raze 50#enlist("2010.01.01";2010.01.02)
q)StringtoDate input
2010.01.01 2010.01.02 2010.01.01 2010.01.02 2010.01.01 2010.01.02 2010.01.01 ..

q)input: raze 500000#enlist("2010.01.01";2010.01.02)
q)\ts:1000 StringtoDate input
918074 20553076

New version of StringtoDate:

StringtoDate:{[x]
	x:key group x;
	{$[10h~abs type x;
	x:"D"$x;-14h~ type x;
	x:x;
	`date$x]}
	'[x]	
	};

Running in q:
q)StringtoDate:{[x]x:key group x;{$[10h~abs type x;x:"D"$x;-14h~ type x;x:x;`date$x]}'[x]};
q)input: raze 50#enlist("2010.01.01";2010.01.02)
q)StringtoDate input
2010.01.01 2010.01.02

q)input:enlist"2023.05.24"
q)StringtoDate input
,2023.05.24

q)a:(.z.d;string .z.d;.z.p;string .z.p)
q)StringtoDate a
2023.05.25 2023.05.25 2023.05.25 0N

q)input: raze 500000#enlist("2010.01.01";2010.01.02)
q)\ts:1000 StringtoDate input
58959 50331840
